# Redis
ALLOW_EMPTY_PASSWORD=yes

# MySQL
MYSQL_ROOT_PASSWORD=local
MYSQL_DATABASE=local
MYSQL_USER=local
MYSQL_PASSWORD=local

# Postgres
POSTGRES_DB=local
POSTGRES_USER=local
POSTGRES_PASSWORD=local